{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8jy2Y7iA-lT5UqgMJm4Sr",
      "type": "diamond",
      "x": 418.8392769949776,
      "y": 795.7589160147178,
      "width": 136.82290649414062,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 386449826,
      "version": 201,
      "versionNonce": 1634770622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfM-DpV_TQSqeexag0ALp"
        },
        {
          "id": "FUqpqu730FV2AaAaKr3Ip",
          "type": "arrow"
        },
        {
          "id": "rRIqHu1-L3PZrl_QviiGr",
          "type": "arrow"
        },
        {
          "id": "PSr-0R_PkkQUN8nNTD5Us",
          "type": "arrow"
        }
      ],
      "updated": 1780347475246,
      "link": null,
      "locked": false
    },
    {
      "id": "EfM-DpV_TQSqeexag0ALp",
      "type": "text",
      "x": 466.6450249808174,
      "y": 843.2589160147178,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 161918718,
      "version": 166,
      "versionNonce": 1592420286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346816467,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jy2Y7iA-lT5UqgMJm4Sr",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRZTAPgpvakE9UVVY054e",
      "type": "diamond",
      "x": 143.93593706403465,
      "y": 1198.9973215148573,
      "width": 183.98437499999997,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 835134306,
      "version": 334,
      "versionNonce": 445637054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_hkk9msfpklXh-M8m5md"
        },
        {
          "id": "6FGa5RnbQqz_OuoJ3m-x_",
          "type": "arrow"
        },
        {
          "id": "COLc74THbedniJi8LDc-c",
          "type": "arrow"
        },
        {
          "id": "8sFgBV-Yo3Hr4IWzXYvth",
          "type": "arrow"
        },
        {
          "id": "iEtX8gJpENGpdtqfs9dES",
          "type": "arrow"
        },
        {
          "id": "MIPJ0qlIpZLv3Wskse_Di",
          "type": "arrow"
        }
      ],
      "updated": 1780346207025,
      "link": null,
      "locked": false
    },
    {
      "id": "5_hkk9msfpklXh-M8m5md",
      "type": "text",
      "x": 197.48206438337058,
      "y": 1258.9973215148573,
      "width": 76.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2106615586,
      "version": 317,
      "versionNonce": 1872982078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780346036011,
      "link": null,
      "locked": false,
      "text": "main\nmanager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRZTAPgpvakE9UVVY054e",
      "originalText": "main manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueiY3mJBqiIIBZdipmcMz",
      "type": "diamond",
      "x": 135.64170183454235,
      "y": 1451.6889893440984,
      "width": 183.98437499999997,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1198043518,
      "version": 301,
      "versionNonce": 1751669474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9djixPbqEucjZa7-5A0zF"
        },
        {
          "id": "6FGa5RnbQqz_OuoJ3m-x_",
          "type": "arrow"
        },
        {
          "id": "UQTqTynvN7DvXi2hv2E5j",
          "type": "arrow"
        },
        {
          "id": "bADG4p2YVuJdhAfZO4Qd6",
          "type": "arrow"
        },
        {
          "id": "eVLIbO_EKND6Gifxy9_92",
          "type": "arrow"
        }
      ],
      "updated": 1780346467719,
      "link": null,
      "locked": false
    },
    {
      "id": "9djixPbqEucjZa7-5A0zF",
      "type": "text",
      "x": 189.18782915387828,
      "y": 1524.1889893440984,
      "width": 76.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1955713470,
      "version": 287,
      "versionNonce": 915082146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780346063627,
      "link": null,
      "locked": false,
      "text": "manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ueiY3mJBqiIIBZdipmcMz",
      "originalText": "manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FGa5RnbQqz_OuoJ3m-x_",
      "type": "arrow",
      "x": 230.784915476793,
      "y": 1363.660692772061,
      "width": 2.119460570706252,
      "height": 83.59381257360747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 730352574,
      "version": 305,
      "versionNonce": 1244481378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346063627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.119460570706252,
          83.59381257360747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRZTAPgpvakE9UVVY054e",
        "focus": 0.08611271171404002,
        "gap": 1.3986941781125188
      },
      "endBinding": {
        "elementId": "ueiY3mJBqiIIBZdipmcMz",
        "focus": 0.0752315913165546,
        "gap": 11.225611136490837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UQTqTynvN7DvXi2hv2E5j",
      "type": "arrow",
      "x": 243.36185392725773,
      "y": 1611.4177583654027,
      "width": 117.71643488356224,
      "height": 59.35253159475292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 912041918,
      "version": 403,
      "versionNonce": 1698794750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346193106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.71643488356224,
          59.35253159475292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueiY3mJBqiIIBZdipmcMz",
        "focus": 0.7844990337300293,
        "gap": 4.494731652537484
      },
      "endBinding": {
        "elementId": "rPSwrae7924EAiKKMmkUG",
        "focus": 0.12894060753304176,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rPSwrae7924EAiKKMmkUG",
      "type": "diamond",
      "x": 321.24802943638394,
      "y": 1622.9556345031383,
      "width": 183.98437499999997,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 466800510,
      "version": 531,
      "versionNonce": 1161434238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBTYe3J1hRITScvuYvPMk"
        },
        {
          "id": "UQTqTynvN7DvXi2hv2E5j",
          "type": "arrow"
        }
      ],
      "updated": 1780346193106,
      "link": null,
      "locked": false
    },
    {
      "id": "jBTYe3J1hRITScvuYvPMk",
      "type": "text",
      "x": 377.7841698782785,
      "y": 1682.9556345031383,
      "width": 70.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 839397310,
      "version": 562,
      "versionNonce": 406770878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780346193106,
      "link": null,
      "locked": false,
      "text": "rbac by\nactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPSwrae7924EAiKKMmkUG",
      "originalText": "rbac by actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAvcqXnfWeBaL08-xgaGd",
      "type": "text",
      "x": -252.51924838504408,
      "y": 1603.06495718729,
      "width": 501.9784904921863,
      "height": 484.0588378906251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1706750718,
      "version": 1336,
      "versionNonce": 1757816446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347518016,
      "link": null,
      "locked": false,
      "text": "1.формировать пригласительную ссылку\n2.оставлять заявку\n3.просматривать кандидатов (все/только свой\nфилал)\n4.проверять кандидатов\n5.подтверждать кандидатов\n6.добавлять сведения о кандидате\n7.оставлять отзыв о кандидате\n8.добавлять тесты для мерероприятия/заведения\nв целом \n9.менеджер может назначать отвественного внутри\nсистемы \n- за исполнение заявки на меропрития путем\nназначения более мелокого менеджера\n10.удалять менеджеров\n11.передать свою роль (main manager)\n\n\n",
      "fontSize": 20.38142475328948,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.формировать пригласительную ссылку\n2.оставлять заявку\n3.просматривать кандидатов (все/только свой филал)\n4.проверять кандидатов\n5.подтверждать кандидатов\n6.добавлять сведения о кандидате\n7.оставлять отзыв о кандидате\n8.добавлять тесты для мерероприятия/заведения в целом \n9.менеджер может назначать отвественного внутри системы \n- за исполнение заявки на меропрития путем назначения более мелокого менеджера\n10.удалять менеджеров\n11.передать свою роль (main manager)\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "COLc74THbedniJi8LDc-c",
      "type": "arrow",
      "x": 283.37603223499787,
      "y": 1240.4365192515058,
      "width": 129.70901388714805,
      "height": 151.45787302685517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1416083710,
      "version": 331,
      "versionNonce": 1896990626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346835741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.70901388714805,
          -151.45787302685517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRZTAPgpvakE9UVVY054e",
        "focus": 0.11280055004992866,
        "gap": 3.0291399717802814
      },
      "endBinding": {
        "elementId": "_7Z87kkkPIvYNyB1gnoez",
        "focus": 0.10716633153334902,
        "gap": 4.317722715041901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FUqpqu730FV2AaAaKr3Ip",
      "type": "arrow",
      "x": 414.1666564941406,
      "y": 863.3333004315705,
      "width": 140.18380245373925,
      "height": 87.31074483696432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1396535102,
      "version": 429,
      "versionNonce": 386056190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346816467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.18380245373925,
          87.31074483696432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jy2Y7iA-lT5UqgMJm4Sr",
        "focus": 1.192806754978947,
        "gap": 10.581259965542804
      },
      "endBinding": {
        "elementId": "6eAvT126YeBPGnBQACgf5",
        "focus": -0.26029287361360354,
        "gap": 2.495129617257949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_7Z87kkkPIvYNyB1gnoez",
      "type": "diamond",
      "x": 368.28118024553555,
      "y": 968.0171623002921,
      "width": 182.03500802176356,
      "height": 156.99215698242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 2
      },
      "seed": 2043899042,
      "version": 283,
      "versionNonce": 456648738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COLc74THbedniJi8LDc-c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nXbJJpaPHAKzvXNCnHvmG"
        },
        {
          "id": "iEtX8gJpENGpdtqfs9dES",
          "type": "arrow"
        },
        {
          "id": "QemjufD070ifFfIrr4lTw",
          "type": "arrow"
        },
        {
          "id": "niN81w9NJx1WVfSlNdOWm",
          "type": "arrow"
        }
      ],
      "updated": 1780346835741,
      "link": null,
      "locked": false
    },
    {
      "id": "nXbJJpaPHAKzvXNCnHvmG",
      "type": "text",
      "x": 419.92996978759754,
      "y": 1033.7652015458975,
      "width": 78.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 274664162,
      "version": 184,
      "versionNonce": 772445154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346835741,
      "link": null,
      "locked": false,
      "text": "company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7Z87kkkPIvYNyB1gnoez",
      "originalText": "company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eAvT126YeBPGnBQACgf5",
      "type": "diamond",
      "x": 169.54990931919644,
      "y": 919.6223542122625,
      "width": 141.82290649414062,
      "height": 140.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 226000702,
      "version": 352,
      "versionNonce": 2144025698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FUqpqu730FV2AaAaKr3Ip",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "swSkh6FTK1vB_stcbKzny"
        },
        {
          "id": "8sFgBV-Yo3Hr4IWzXYvth",
          "type": "arrow"
        }
      ],
      "updated": 1780346078086,
      "link": null,
      "locked": false
    },
    {
      "id": "swSkh6FTK1vB_stcbKzny",
      "type": "text",
      "x": 214.36565944126676,
      "y": 977.2037369637274,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 1372092706,
      "version": 216,
      "versionNonce": 94986274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346078086,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eAvT126YeBPGnBQACgf5",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sFgBV-Yo3Hr4IWzXYvth",
      "type": "arrow",
      "x": 242.78411464997816,
      "y": 1056.9593605552222,
      "width": 6.606420433045656,
      "height": 139.82163958378533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1667379390,
      "version": 101,
      "versionNonce": 394608546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346078087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.606420433045656,
          139.82163958378533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eAvT126YeBPGnBQACgf5",
        "focus": -0.07720743890066517,
        "gap": 1.8163782931442336
      },
      "endBinding": {
        "elementId": "BRZTAPgpvakE9UVVY054e",
        "focus": -0.0487159652552296,
        "gap": 7.594469969342403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZrE-c5isIsp5vxnMKLVU",
      "type": "text",
      "x": -139.50135149274587,
      "y": 876.3132009960364,
      "width": 299.25076729910717,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 487646498,
      "version": 915,
      "versionNonce": 1291276606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780345990743,
      "link": null,
      "locked": false,
      "text": "1.регестрировать главного\nменеджера \n2.Принимать заявки на\nпополнение баланса (пока\nбез платежки)\n3.Подтеврждать заявки\n4.Редактировать любую\nпользовательскую информацию\n5.Обрабатывать входящие\nзаявки/жалобы/предложения\n(Вероянто стоит вывести в\nотдельную роль, но пока так)\n6.Видеть всю аналитику (кол-\nво заявок, среднее время\nисполнения, средняя\nстоимость, баланс)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.регестрировать главного менеджера \n2.Принимать заявки на пополнение баланса (пока без платежки)\n3.Подтеврждать заявки\n4.Редактировать любую пользовательскую информацию\n5.Обрабатывать входящие заявки/жалобы/предложения (Вероянто стоит вывести в отдельную роль, но пока так)\n6.Видеть всю аналитику (кол-во заявок, среднее время исполнения, средняя стоимость, баланс)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iEtX8gJpENGpdtqfs9dES",
      "type": "arrow",
      "x": 384.80757188903425,
      "y": 1062.046622820717,
      "width": 121.7496132723029,
      "height": 149.07371435459845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2013120190,
      "version": 97,
      "versionNonce": 2088534882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346835741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.7496132723029,
          149.07371435459845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_7Z87kkkPIvYNyB1gnoez",
        "focus": 0.6784617969108845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BRZTAPgpvakE9UVVY054e",
        "focus": -0.34737184502418456,
        "gap": 13.300526380016713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "utI-E5blaHf8YxvgsFBgh",
      "type": "diamond",
      "x": 525.2752162388392,
      "y": 1123.24034245809,
      "width": 182.8497314453125,
      "height": 164.75071498325906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 36405538,
      "version": 153,
      "versionNonce": 56575458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvne1was-g_XiO1jlLUlo"
        },
        {
          "id": "QemjufD070ifFfIrr4lTw",
          "type": "arrow"
        },
        {
          "id": "reDlmAyOK-_IX2QX6rWCA",
          "type": "arrow"
        }
      ],
      "updated": 1780347525619,
      "link": null,
      "locked": false
    },
    {
      "id": "pvne1was-g_XiO1jlLUlo",
      "type": "text",
      "x": 585.4876796177455,
      "y": 1180.4280212039048,
      "width": 61.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS2",
      "roundness": null,
      "seed": 17266494,
      "version": 93,
      "versionNonce": 1560295842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347525619,
      "link": null,
      "locked": false,
      "text": "branch\noffice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utI-E5blaHf8YxvgsFBgh",
      "originalText": "branch office",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QemjufD070ifFfIrr4lTw",
      "type": "arrow",
      "x": 511.4620004022391,
      "y": 1084.5140756609094,
      "width": 85.4219119504657,
      "height": 55.19027290328722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1085625698,
      "version": 162,
      "versionNonce": 97301858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347525619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.4219119504657,
          55.19027290328722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_7Z87kkkPIvYNyB1gnoez",
        "focus": 0.0058803124803035525,
        "gap": 4.162221385695173
      },
      "endBinding": {
        "elementId": "utI-E5blaHf8YxvgsFBgh",
        "focus": 0.6447208308347245,
        "gap": 1.9472897277316943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bADG4p2YVuJdhAfZO4Qd6",
      "type": "arrow",
      "x": 277.5700179727092,
      "y": 1497.4130852332798,
      "width": 149.91306324495451,
      "height": 50.27894126044862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 186967422,
      "version": 260,
      "versionNonce": 146481506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780346469646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.91306324495451,
          -50.27894126044862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueiY3mJBqiIIBZdipmcMz",
        "focus": -0.26839567724146574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LWkF-3kxxDgp9I9y4DNCQ",
        "focus": 0.251253105705074,
        "gap": 9.860827553303318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MIPJ0qlIpZLv3Wskse_Di",
      "type": "arrow",
      "x": 325.3740429378856,
      "y": 1291.3640020073653,
      "width": 134.24980388168802,
      "height": 98.06479007814596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1476796478,
      "version": 278,
      "versionNonce": 290759970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346469646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.24980388168802,
          98.06479007814596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRZTAPgpvakE9UVVY054e",
        "focus": -0.6887402709945295,
        "gap": 5.612528686397233
      },
      "endBinding": {
        "elementId": "LWkF-3kxxDgp9I9y4DNCQ",
        "focus": -0.28231399954579345,
        "gap": 10.452883443715754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "reDlmAyOK-_IX2QX6rWCA",
      "type": "arrow",
      "x": 598.0681937251818,
      "y": 1271.6485138165026,
      "width": 4.828306126980351,
      "height": 59.83212614562399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 659995170,
      "version": 241,
      "versionNonce": 521386274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347525619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.828306126980351,
          59.83212614562399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "utI-E5blaHf8YxvgsFBgh",
        "focus": 0.13516994599214402,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LWkF-3kxxDgp9I9y4DNCQ",
        "focus": 0.19454657426278213,
        "gap": 15.687021593579589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWkF-3kxxDgp9I9y4DNCQ",
      "type": "diamond",
      "x": 416.9419119698657,
      "y": 1320.3942674455197,
      "width": 283.3333042689733,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1609683326,
      "version": 188,
      "versionNonce": 347648482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bADG4p2YVuJdhAfZO4Qd6",
          "type": "arrow"
        },
        {
          "id": "MIPJ0qlIpZLv3Wskse_Di",
          "type": "arrow"
        },
        {
          "id": "reDlmAyOK-_IX2QX6rWCA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qoKa9rHl95bCbNYq002FQ"
        },
        {
          "id": "MJBP5jCFkoqnI5UYaGqzB",
          "type": "arrow"
        }
      ],
      "updated": 1780346469646,
      "link": null,
      "locked": false
    },
    {
      "id": "qoKa9rHl95bCbNYq002FQ",
      "type": "text",
      "x": 495.8953018188473,
      "y": 1405.3942674455197,
      "width": 125.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1751238590,
      "version": 167,
      "versionNonce": 1481385378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346469646,
      "link": null,
      "locked": false,
      "text": "manager/per\nbranch office",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWkF-3kxxDgp9I9y4DNCQ",
      "originalText": "manager/per branch office",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJBP5jCFkoqnI5UYaGqzB",
      "type": "arrow",
      "x": 685.1470242638788,
      "y": 1447.4450911756444,
      "width": 139.84651444211977,
      "height": 88.79633660390459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 678444094,
      "version": 269,
      "versionNonce": 864403938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347545416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.84651444211977,
          88.79633660390459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWkF-3kxxDgp9I9y4DNCQ",
        "focus": -0.5836264560951308,
        "gap": 5.675072940844635
      },
      "endBinding": {
        "elementId": "6wvgFKF7jFf8YqWBQsus6",
        "focus": 0.15973352653379855,
        "gap": 12.373495057928354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "259Ng_P3n7JysVPFK1rbf",
      "type": "text",
      "x": 630.2902134486606,
      "y": 1328.9769439243148,
      "width": 236.3675188337054,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 567922942,
      "version": 111,
      "versionNonce": 1718451234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780346389536,
      "link": null,
      "locked": false,
      "text": "привязка менеджеров к\nbranch office\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "привязка менеджеров к branch office\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6wvgFKF7jFf8YqWBQsus6",
      "type": "diamond",
      "x": 794.0997663225448,
      "y": 1493.738732428779,
      "width": 163.80196707589266,
      "height": 177.8459821428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1839771518,
      "version": 99,
      "versionNonce": 693727842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJBP5jCFkoqnI5UYaGqzB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cwj3IV9tq8WkpsKqj2tc-"
        },
        {
          "id": "eVLIbO_EKND6Gifxy9_92",
          "type": "arrow"
        },
        {
          "id": "sCGEAMxt9PuNqCWoJRNys",
          "type": "arrow"
        },
        {
          "id": "PQkjo4I7PhZc4n2sCBNvo",
          "type": "arrow"
        }
      ],
      "updated": 1780347545416,
      "link": null,
      "locked": false
    },
    {
      "id": "Cwj3IV9tq8WkpsKqj2tc-",
      "type": "text",
      "x": 844.9602922712055,
      "y": 1570.2002279644933,
      "width": 62.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag4",
      "roundness": null,
      "seed": 1692490786,
      "version": 75,
      "versionNonce": 201381410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347545416,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wvgFKF7jFf8YqWBQsus6",
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVLIbO_EKND6Gifxy9_92",
      "type": "arrow",
      "x": 314.2665446745393,
      "y": 1540.76653135555,
      "width": 519.9105765065638,
      "height": 102.02553701494548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1044887586,
      "version": 93,
      "versionNonce": 989279650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347545416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.9105765065638,
          102.02553701494548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueiY3mJBqiIIBZdipmcMz",
        "focus": -0.15421826317456785,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6wvgFKF7jFf8YqWBQsus6",
        "focus": -0.7683603427248821,
        "gap": 16.140648649896264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T578SuOIKoIM46zxnm2yn",
      "type": "text",
      "x": 506.65958077566916,
      "y": 1683.4114096051183,
      "width": 499.859619140625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1007823842,
      "version": 608,
      "versionNonce": 1739523774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347187626,
      "link": null,
      "locked": false,
      "text": "1. у заявки обязательно \nдолжен быть статус\n(на рассмаотернии (мб оплачена), архив, активная)\n2.Отвественный за создание заявки\n3.Время завершения приема заявок\n4.Необходимое кол-во человек +запас\n5.Сфера\n6.Перечень навыков\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. у заявки обязательно \nдолжен быть статус\n(на рассмаотернии (мб оплачена), архив, активная)\n2.Отвественный за создание заявки\n3.Время завершения приема заявок\n4.Необходимое кол-во человек +запас\n5.Сфера\n6.Перечень навыков\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCGEAMxt9PuNqCWoJRNys",
      "type": "arrow",
      "x": 921.3286335628691,
      "y": 1537.5512307101362,
      "width": 99.04249666680585,
      "height": 55.364136916188045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 305997694,
      "version": 379,
      "versionNonce": 428839038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780349831026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.04249666680585,
          -55.364136916188045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6wvgFKF7jFf8YqWBQsus6",
        "focus": -0.22381616594677384,
        "gap": 5.155938781980199
      },
      "endBinding": {
        "elementId": "g6O-f8H0wD52aLNHWNdWP",
        "focus": 0.43837963700152927,
        "gap": 10.747970577064883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g6O-f8H0wD52aLNHWNdWP",
      "type": "diamond",
      "x": 1007.1277204241073,
      "y": 1386.49516727811,
      "width": 211.42107282366078,
      "height": 155.22696358816938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2064905278,
      "version": 383,
      "versionNonce": 1019934718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sCGEAMxt9PuNqCWoJRNys",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QiV1xFGxtUzgmQApMsDL7"
        },
        {
          "id": "I988E1pQ_j_nROrcfkAI8",
          "type": "arrow"
        }
      ],
      "updated": 1780349831025,
      "link": null,
      "locked": false
    },
    {
      "id": "QiV1xFGxtUzgmQApMsDL7",
      "type": "text",
      "x": 1066.2530310494562,
      "y": 1439.3019081751524,
      "width": 93.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 582067810,
      "version": 319,
      "versionNonce": 1122453566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780349831025,
      "link": null,
      "locked": false,
      "text": "order and\nresume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6O-f8H0wD52aLNHWNdWP",
      "originalText": "order and resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WxK-M827UER_7IyyFffN",
      "type": "diamond",
      "x": 1008.1171875,
      "y": 1131.5512324287786,
      "width": 207.8496442522321,
      "height": 168.3221435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 779046846,
      "version": 617,
      "versionNonce": 1679155518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pRRsvB0l0HX1OY9Wi9kcH"
        },
        {
          "id": "I988E1pQ_j_nROrcfkAI8",
          "type": "arrow"
        },
        {
          "id": "zdSsBuBBTItzHvf7kEYAz",
          "type": "arrow"
        }
      ],
      "updated": 1780349837369,
      "link": null,
      "locked": false
    },
    {
      "id": "pRRsvB0l0HX1OY9Wi9kcH",
      "type": "text",
      "x": 1079.8796245029994,
      "y": 1203.1317683174505,
      "width": 64.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 293620542,
      "version": 612,
      "versionNonce": 1033313598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780349832185,
      "link": null,
      "locked": false,
      "text": "resume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WxK-M827UER_7IyyFffN",
      "originalText": "resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XD4-cKeF3NG-pb7fCSyqG",
      "type": "diamond",
      "x": 712.6264648437502,
      "y": 1012.0052032016583,
      "width": 210.230712890625,
      "height": 148.54910714285728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1695324542,
      "version": 270,
      "versionNonce": 1531808290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VddlhwEmCGkQxF93NGGIX"
        },
        {
          "id": "niN81w9NJx1WVfSlNdOWm",
          "type": "arrow"
        },
        {
          "id": "rRIqHu1-L3PZrl_QviiGr",
          "type": "arrow"
        }
      ],
      "updated": 1780347467195,
      "link": null,
      "locked": false
    },
    {
      "id": "VddlhwEmCGkQxF93NGGIX",
      "type": "text",
      "x": 778.104187011719,
      "y": 1061.1424799873728,
      "width": 79.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1026658494,
      "version": 251,
      "versionNonce": 1595667938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347467195,
      "link": null,
      "locked": false,
      "text": "company\nblacklist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XD4-cKeF3NG-pb7fCSyqG",
      "originalText": "company blacklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niN81w9NJx1WVfSlNdOWm",
      "type": "arrow",
      "x": 541.7231957953127,
      "y": 1055.3024873482195,
      "width": 186.00854033761448,
      "height": 20.45316732946071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1965976062,
      "version": 261,
      "versionNonce": 1775135010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347467206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.00854033761448,
          20.45316732946071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_7Z87kkkPIvYNyB1gnoez",
        "focus": -0.0035947148886099557,
        "gap": 1.706608873248565
      },
      "endBinding": {
        "elementId": "XD4-cKeF3NG-pb7fCSyqG",
        "focus": 0.008635826520745505,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rRIqHu1-L3PZrl_QviiGr",
      "type": "arrow",
      "x": 529.8090282100417,
      "y": 881.9750623869793,
      "width": 233.8147104539463,
      "height": 159.49453628716765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 40934050,
      "version": 121,
      "versionNonce": 1210643682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347467206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.8147104539463,
          159.49453628716765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jy2Y7iA-lT5UqgMJm4Sr",
        "focus": -0.04697252064477176,
        "gap": 2.854474961263012
      },
      "endBinding": {
        "elementId": "XD4-cKeF3NG-pb7fCSyqG",
        "focus": 0.1066081215321362,
        "gap": 10.971357171522909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I988E1pQ_j_nROrcfkAI8",
      "type": "arrow",
      "x": 1124.6625562149814,
      "y": 1291.033132009626,
      "width": 12.62392044984449,
      "height": 90.48908288504049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1266060478,
      "version": 912,
      "versionNonce": 964478334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780349832186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.62392044984449,
          90.48908288504049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5WxK-M827UER_7IyyFffN",
        "focus": -0.21367570697899835,
        "gap": 1.8091879058407212
      },
      "endBinding": {
        "elementId": "g6O-f8H0wD52aLNHWNdWP",
        "focus": -0.12426899419413194,
        "gap": 9.89486176991248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rDyxxUoTXRqbNEwwKmOnd",
      "type": "text",
      "x": 1196.4732491629463,
      "y": 1555.6324789410555,
      "width": 1012.8189697265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1760878626,
      "version": 712,
      "versionNonce": 1721090658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347175604,
      "link": null,
      "locked": false,
      "text": "1. На одну заявку пользователь\n может отправить только одно резюме\n2.Подтвержденние резюме -> пользователь обязан подветрдить выход\n,но может отказаться\n3.Пользователь может выбрать только одну заявку на время \nдаты (то есть не может быть такого, что он записался на эту же дату, но на другое место/либо своим \nподтверждением на одну из заявок отменяет автоматически на другую) \n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. На одну заявку пользователь\n может отправить только одно резюме\n2.Подтвержденние резюме -> пользователь обязан подветрдить выход\n,но может отказаться\n3.Пользователь может выбрать только одну заявку на время \nдаты (то есть не может быть такого, что он записался на эту же дату, но на другое место/либо своим \nподтверждением на одну из заявок отменяет автоматически на другую) \n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQkjo4I7PhZc4n2sCBNvo",
      "type": "arrow",
      "x": 954.3526867181477,
      "y": 1592.6828935409817,
      "width": 104.10309556822108,
      "height": 173.4718742088687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 375954814,
      "version": 457,
      "versionNonce": 1887155490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347545417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.10309556822108,
          173.4718742088687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6wvgFKF7jFf8YqWBQsus6",
        "focus": -0.8833882954911032,
        "gap": 6.098862360103411
      },
      "endBinding": {
        "elementId": "DMCrdOIqKMe99xjo10s_D",
        "focus": -0.030350676746752868,
        "gap": 6.5166193371054595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DMCrdOIqKMe99xjo10s_D",
      "type": "diamond",
      "x": 947.4107491629461,
      "y": 1739.1815804072803,
      "width": 324.0328543526786,
      "height": 206.41741071428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 952251454,
      "version": 186,
      "versionNonce": 2112672674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQkjo4I7PhZc4n2sCBNvo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "scDmkaCaMsG_yP9dpz-ry"
        },
        {
          "id": "vZEL05hrG2qCE6b6aOcaD",
          "type": "arrow"
        }
      ],
      "updated": 1780347413533,
      "link": null,
      "locked": false
    },
    {
      "id": "scDmkaCaMsG_yP9dpz-ry",
      "type": "text",
      "x": 1037.9790366036548,
      "y": 1829.7859330858519,
      "width": 142.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 282061602,
      "version": 150,
      "versionNonce": 1168005218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347392186,
      "link": null,
      "locked": false,
      "text": "orders_archive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMCrdOIqKMe99xjo10s_D",
      "originalText": "orders_archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RY_wDXzo34atLcjOOxq-1",
      "type": "text",
      "x": 1250.5357491629463,
      "y": 1914.4642490205329,
      "width": 714.5594482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1307068606,
      "version": 414,
      "versionNonce": 1982725410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347371643,
      "link": null,
      "locked": false,
      "text": "при перемещении заявки в архив можно оставить отзыв на пользователя \nпользователь может оставить отзыв на менеджера \nпользователь может оставить отзыв на филлал/организацию\nвсе отзывы курируются администратором \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "при перемещении заявки в архив можно оставить отзыв на пользователя \nпользователь может оставить отзыв на менеджера \nпользователь может оставить отзыв на филлал/организацию\nвсе отзывы курируются администратором \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0DwvrTsbUHQd4wEiHz1c",
      "type": "text",
      "x": 1255.5284249441963,
      "y": 2032.786479768301,
      "width": 995.1990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1528053438,
      "version": 176,
      "versionNonce": 2102980990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347379991,
      "link": null,
      "locked": false,
      "text": "но важно не допустить флуда (может запретить проставлять отзывы, если человек не был на заявке) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "но важно не допустить флуда (может запретить проставлять отзывы, если человек не был на заявке) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZEL05hrG2qCE6b6aOcaD",
      "type": "arrow",
      "x": 1270.0669991629463,
      "y": 1836.8563039870505,
      "width": 87.61160714285711,
      "height": 1.9158935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 882664766,
      "version": 16,
      "versionNonce": 228495294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347414665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.61160714285711,
          -1.9158935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMCrdOIqKMe99xjo10s_D",
        "focus": -0.01958269656767279,
        "gap": 10.062718273741863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zji4QrXQ8FM7AFhe5pYht",
      "type": "text",
      "x": 1366.718784877232,
      "y": 1817.5483554658456,
      "width": 483.0195617675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1890596926,
      "version": 96,
      "versionNonce": 1701058686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347428477,
      "link": null,
      "locked": false,
      "text": "возможно просто через изменение статуса заявки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "возможно просто через изменение статуса заявки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggfjcoMw2aHWoIZHkXBbj",
      "type": "arrow",
      "x": 986.5911051308004,
      "y": 905.7477579533058,
      "width": 87.1228675744959,
      "height": 5.663243912161988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1796473378,
      "version": 621,
      "versionNonce": 894026302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780349854826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.1228675744959,
          5.663243912161988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CG9m-3GOjg0KbCL5jVArI",
        "focus": 0.11477859906542293,
        "gap": 2.9708575919418783
      },
      "endBinding": {
        "elementId": "4xMFeOc9xZw1qFLjgKSfx",
        "focus": 0.5864692500048134,
        "gap": 11.645387275950158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PSr-0R_PkkQUN8nNTD5Us",
      "type": "arrow",
      "x": 551.6101730925135,
      "y": 853.9871382325362,
      "width": 262.32121844963547,
      "height": 28.655289557995957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1007563006,
      "version": 88,
      "versionNonce": 392222334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347494826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.32121844963547,
          28.655289557995957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jy2Y7iA-lT5UqgMJm4Sr",
        "focus": -0.1471024025359952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CG9m-3GOjg0KbCL5jVArI",
        "focus": 0.0039802376247964006,
        "gap": 6.187134144497583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CG9m-3GOjg0KbCL5jVArI",
      "type": "diamond",
      "x": 804.8138776506694,
      "y": 825.8816824413491,
      "width": 197.8423200334824,
      "height": 133.79839215959817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 159335614,
      "version": 89,
      "versionNonce": 1743590754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKAE6raMhWe0M1pH1wZPf"
        },
        {
          "id": "PSr-0R_PkkQUN8nNTD5Us",
          "type": "arrow"
        },
        {
          "id": "ggfjcoMw2aHWoIZHkXBbj",
          "type": "arrow"
        }
      ],
      "updated": 1780347496197,
      "link": null,
      "locked": false
    },
    {
      "id": "NKAE6raMhWe0M1pH1wZPf",
      "type": "text",
      "x": 862.8944985525947,
      "y": 880.3312804812487,
      "width": 81.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 254428578,
      "version": 66,
      "versionNonce": 1122586174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780347494826,
      "link": null,
      "locked": false,
      "text": "searcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CG9m-3GOjg0KbCL5jVArI",
      "originalText": "searcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXP6EI6YlWxDVS9INlR_q",
      "type": "text",
      "x": 1316.2500348772319,
      "y": 800.1785574413491,
      "width": 226.75978088378906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 402091618,
      "version": 197,
      "versionNonce": 1837837026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780349920906,
      "link": null,
      "locked": false,
      "text": "отзывы на компанию\nотзывы на сотрудника \nотзывы на исполнителя\nтесты\nзаявка на оплату ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "отзывы на компанию\nотзывы на сотрудника \nотзывы на исполнителя\nтесты\nзаявка на оплату ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLZJdQrzHQjVFCZ52fSHp",
      "type": "text",
      "x": 1323.3928920200892,
      "y": 950.1785347348185,
      "width": 236.4397735595703,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 612691262,
      "version": 280,
      "versionNonce": 1945171902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780349912279,
      "link": null,
      "locked": false,
      "text": "админ\nменеджер главный\nменеджер\nсоискатель \nчерный список компании\nкомпания \nфиллиал компании \nзаявка\nрезюме\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "админ\nменеджер главный\nменеджер\nсоискатель \nчерный список компании\nкомпания \nфиллиал компании \nзаявка\nрезюме\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xMFeOc9xZw1qFLjgKSfx",
      "type": "diamond",
      "x": 1010.5357491629461,
      "y": 880.1785347348188,
      "width": 242.857142857143,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1409987298,
      "version": 151,
      "versionNonce": 338860478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ggfjcoMw2aHWoIZHkXBbj",
          "type": "arrow"
        },
        {
          "id": "zdSsBuBBTItzHvf7kEYAz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fGQ7iFTYHpGhWnFNENwLk"
        }
      ],
      "updated": 1780349854826,
      "link": null,
      "locked": false
    },
    {
      "id": "fGQ7iFTYHpGhWnFNENwLk",
      "type": "text",
      "x": 1085.4400830950053,
      "y": 940.1785347348188,
      "width": 92.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N8",
      "roundness": null,
      "seed": 1900705214,
      "version": 132,
      "versionNonce": 367280574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780349866597,
      "link": null,
      "locked": false,
      "text": "searchers\nresumes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xMFeOc9xZw1qFLjgKSfx",
      "originalText": "searchers resumes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdSsBuBBTItzHvf7kEYAz",
      "type": "arrow",
      "x": 1127.5376994952444,
      "y": 1045.0549825428343,
      "width": 23.4130757798755,
      "height": 78.81926889166789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 994835966,
      "version": 126,
      "versionNonce": 1301465726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780349854826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.4130757798755,
          78.81926889166789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xMFeOc9xZw1qFLjgKSfx",
        "focus": -0.16364323507180908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5WxK-M827UER_7IyyFffN",
        "focus": -0.3247638754061534,
        "gap": 15.42231083117133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jMoZuJOV7bRk_gJrO5ArW",
      "type": "text",
      "x": 1890.5357491629456,
      "y": 648.7499633062473,
      "width": 44.659942626953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 944142370,
      "version": 18,
      "versionNonce": 30487074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780349940174,
      "link": null,
      "locked": false,
      "text": "post\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-Q9zddC0JjWg3DKegT6Y",
      "type": "text",
      "x": 1957.678606305803,
      "y": 647.3213918776759,
      "width": 55.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 811732322,
      "version": 36,
      "versionNonce": 1693001314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780349979085,
      "link": null,
      "locked": false,
      "text": "/auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6k33I65u5c6_1G5oe0cgT",
      "type": "text",
      "x": 2013.3928920200883,
      "y": 645.8928204491045,
      "width": 111.55989074707031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 407436158,
      "version": 142,
      "versionNonce": 2049757566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780350148617,
      "link": null,
      "locked": false,
      "text": "/researcher\n/admin\n/manager\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/researcher\n/admin\n/manager\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gnDz-CjBmRgJHv6qVyrO",
      "type": "text",
      "x": 1959.1071777343745,
      "y": 797.321391877676,
      "width": 200.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1178775678,
      "version": 41,
      "versionNonce": 1054628478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780350022444,
      "link": null,
      "locked": false,
      "text": "admin/main-manager/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin/main-manager/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVvYfVefnv31Fy-Fw9Ex9",
      "type": "text",
      "x": 1957.678606305803,
      "y": 825.8928204491045,
      "width": 301.39971923828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 377533502,
      "version": 402,
      "versionNonce": 1405191330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780350225319,
      "link": null,
      "locked": false,
      "text": "manager/invite-manager\nmanager/order\nmanager/branch-office\nmanager/swap-role\nmanager/order/{order_uuid}/\nmaanger/resumes\nmanager/resume/{resume_uuid}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manager/invite-manager\nmanager/order\nmanager/branch-office\nmanager/swap-role\nmanager/order/{order_uuid}/\nmaanger/resumes\nmanager/resume/{resume_uuid}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}